<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Required Service' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='11.'>
        <calculation class='tableau' formula='11.' />
      </column>
      <column caption='Minimum Wage' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='18.'>
        <calculation class='tableau' formula='18.' />
        <range granularity='0.5' max='35.0' min='9.0' />
      </column>
    </datasource>
    <datasource caption='Orders (Global Superstore Orders 2016)' inline='true' name='federated.1ss3o7j04s5rct14yxygt1uhqhbx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore Orders 2016' name='excel-direct.0d20b4d1pf2gig11gd8j9159lzxj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/raghavchitlangia/Downloads/data (1)/Global Superstore Orders 2016.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0d20b4d1pf2gig11gd8j9159lzxj' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='integer' name='Postal Code' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='string' name='Country' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Market' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Distribution Center' datatype='string' name='[Order ID - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1ss3o7j04s5rct14yxygt1uhqhbx].[Order ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Order ID], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Order ID - Split 2' datatype='string' name='[Order ID - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1ss3o7j04s5rct14yxygt1uhqhbx].[Order ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Order ID], &quot;-&quot;, 2 ) )' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B0ED02E38A9C4EEAA12092CF9CC28833]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Orders (Global Superstore Orders 2016) (2)' inline='true' name='federated.0pmh8jw0vq1j0c19v47z70c6bbgw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore Orders 2016' name='excel-direct.1sigazf0prtwd71dkmnh81icw9v4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/raghavchitlangia/Downloads/data (1)/Global Superstore Orders 2016.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1sigazf0prtwd71dkmnh81icw9v4' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='integer' name='Postal Code' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='string' name='Country' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Market' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;West Coast&quot;'>
            <value>&quot;California&quot;</value>
            <value>&quot;Idaho&quot;</value>
            <value>&quot;Nevada&quot;</value>
            <value>&quot;Oregon&quot;</value>
            <value>&quot;Washington&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_CAE2BE25643544A2831C8CC4C22CFF7C]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='product list'>
          <field>[Product Name]</field>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Emergency_Department)' inline='true' name='federated.1uycxan1x4n9ue1ae1ih51fyixuu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Emergency_Department' name='excel-direct.1tufm7s12rw9rg18c1tg019v2ihu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/raghavchitlangia/Downloads/Emergency_Department.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1tufm7s12rw9rg18c1tg019v2ihu' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Z10001:no:A1:Z10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Admit Source' ordinal='0' />
            <column datatype='string' name='Admit Type' ordinal='1' />
            <column datatype='datetime' name='Appt Start Time' ordinal='2' />
            <column datatype='datetime' name='Check In Time' ordinal='3' />
            <column datatype='string' name='Clinical Unit' ordinal='4' />
            <column datatype='string' name='Cohort' ordinal='5' />
            <column datatype='string' name='Diagnosis Primary' ordinal='6' />
            <column datatype='date' name='Discharge Datetime' ordinal='7' />
            <column datatype='string' name='Encounter Number' ordinal='8' />
            <column datatype='string' name='Encounter Status' ordinal='9' />
            <column datatype='string' name='Gender' ordinal='10' />
            <column datatype='string' name='Hospital LOS' ordinal='11' />
            <column datatype='string' name='Hospital Room Number' ordinal='12' />
            <column datatype='string' name='MRN Number' ordinal='13' />
            <column datatype='integer' name='Patient Address Zipcode' ordinal='14' />
            <column datatype='string' name='Procedure (Icd9) Primary' ordinal='15' />
            <column datatype='string' name='Religion' ordinal='16' />
            <column datatype='string' name='Strategic Planning Line Code' ordinal='17' />
            <column datatype='integer' name='Age' ordinal='18' />
            <column datatype='integer' name='Care Score' ordinal='19' />
            <column datatype='integer' name='Logistics Score' ordinal='20' />
            <column datatype='integer' name='LOS' ordinal='21' />
            <column datatype='integer' name='Number of Patients' ordinal='22' />
            <column datatype='real' name='Wait Time Days' ordinal='23' />
            <column datatype='string' name='Wait Time KPI' ordinal='24' />
            <column datatype='integer' name='Wait Time Min' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Admit Source]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admit Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appt Start Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Check In Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clinical Unit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cohort]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diagnosis Primary]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discharge Datetime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Encounter Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Encounter Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital LOS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Room Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRN Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Address Zipcode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Procedure (Icd9) Primary]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Religion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strategic Planning Line Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Care Score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Logistics Score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Patients]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wait Time Days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wait Time KPI]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wait Time Min]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='los_2' datatype='integer' name='[Calculation_4173992438748450816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos; ,[Check In Time],[Discharge Datetime])' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Patient Address Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D874D6D066BC41BBA91CB90F841EEB9B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='1_Wage_Analysis_Initial_Data (1_Wage_Analysis_Initial_Data)' inline='true' name='federated.1p37yqs1dc64he1exk4zb0eubpz3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1_Wage_Analysis_Initial_Data' name='excel-direct.1d0lt211am9s5z1353mhw15t2fec'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/raghavchitlangia/Downloads/1_dataset/1_Wage_Analysis_Initial_Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1d0lt211am9s5z1353mhw15t2fec' name='1_Wage_Analysis_Initial_Data' table='[&apos;1_Wage_Analysis_Initial_Data$&apos;]' type='table'>
          <columns gridOrigin='A1:F918:no:A1:F918:0' header='yes' outcome='6'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Budget Area' ordinal='1' />
            <column datatype='date' name='Service Dt' ordinal='2' />
            <column datatype='real' name='Hrly Rate' ordinal='3' />
            <column datatype='real' name='Service Time in Years' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[1_Wage_Analysis_Initial_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Area]</local-name>
            <parent-name>[1_Wage_Analysis_Initial_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service Dt]</local-name>
            <parent-name>[1_Wage_Analysis_Initial_Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hrly Rate]</local-name>
            <parent-name>[1_Wage_Analysis_Initial_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service Time in Years]</local-name>
            <parent-name>[1_Wage_Analysis_Initial_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[1_Wage_Analysis_Initial_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_4173992439459893252]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Hrly Rate] &lt; [Parameters].[Parameter 2]&#10;    and [Service Time in Years] &gt;= [Parameters].[Parameter 1] then&#10;    &quot;Below Minimum Wage&quot;&#10;ELSE&#10;    &quot;Above Minimum Wage&quot;&#10;END' />
      </column>
      <column caption='Below Minimum Wage' datatype='string' name='[Calculation_4173992439462232071]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Hrly Rate] &lt; [Parameters].[Parameter 2]&#10;    and [Service Time in Years] &gt;= [Parameters].[Parameter 1] then&#10;    &quot;Below Minimum Wage&quot;&#10;ELSE&#10;    &quot;Above Minimum Wage&quot;&#10;END' />
      </column>
      <column caption='Number of Records' datatype='real' name='[Calculation_4173992439463088136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='float(1)' />
      </column>
      <column caption='MEAN' datatype='real' name='[Calculation_4173992439463309321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL (AVG([Hrly Rate]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Standard Deviation' datatype='real' name='[Calculation_4173992439463460874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL ( STDEV ( [Hrly Rate] ) )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Hrly Rate Bin Size' datatype='integer' name='[Calculation_4173992439464321036]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([Hrly Rate (copy)_4173992439463829515])' />
      </column>
      <column caption='Curve' datatype='real' name='[Calculation_4173992439466369037]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(1/(sqrt([Calculation_4173992439463460874]^2*2*pi()))) * exp(-( (attr([Calculation_4173992439464321036])-[Calculation_4173992439463309321])^2  /  (2*[Calculation_4173992439463460874]^2)  )) * 1 * TOTAL(SUM([Calculation_4173992439463088136]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Hrly Correction' datatype='real' name='[Calculation_4173992439468376079]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Hrly Rate] &lt; [Parameters].[Parameter 2] and [Service Time in Years] &gt;= [Parameters].[Parameter 1] then&#10;[Parameters].[Parameter 2]&#10;ELSE&#10;[Hrly Rate]&#10;END' />
      </column>
      <column caption='Mean Correction' datatype='real' name='[Calculation_4173992439468826640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL (AVG([Calculation_4173992439468376079]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='STDEV Correction' datatype='real' name='[Calculation_4173992439469260817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL ( STDEV ( [Calculation_4173992439468376079] ) )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Curve Correction' datatype='real' name='[Calculation_4173992439469375506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(1 / ([Calculation_4173992439469260817] * SQRT(2*PI()))) * EXP(-((ATTR([Calculation_4173992439464321036]) - [Calculation_4173992439468826640])^2 / (2*[Calculation_4173992439469260817]^2))) * 1 * TOTAL (SUM([Calculation_4173992439463088136]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Hrly Rate (bin)' datatype='real' name='[Hrly Rate (copy)_4173992439463829515]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Hrly Rate]' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='1_Wage_Analysis_Initial_Data' datatype='table' name='[__tableau_internal_object_id__].[1!Wage!Analysis!Initial!Data_545F2482262844D3AA254A17436CDF6D]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4173992439462232071]' derivation='None' name='[none:Calculation_4173992439462232071:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4173992439463088136]' derivation='Sum' name='[sum:Calculation_4173992439463088136:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4173992439466369037]' derivation='User' name='[usr:Calculation_4173992439466369037:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1p37yqs1dc64he1exk4zb0eubpz3].[Calculation_4173992439463309321]' ordering-type='Rows' />
        <table-calc field='[federated.1p37yqs1dc64he1exk4zb0eubpz3].[Calculation_4173992439463460874]' ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.841912' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.158088' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Required Service' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='11.'>
          <calculation class='tableau' formula='11.' />
        </column>
        <column caption='Minimum Wage' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='18.'>
          <calculation class='tableau' formula='18.' />
          <range granularity='0.5' max='35.0' min='9.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='RAGHAV CHITLANGIA'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Emergency_Department)' name='federated.1uycxan1x4n9ue1ae1ih51fyixuu' />
          </datasources>
          <datasource-dependencies datasource='federated.1uycxan1x4n9ue1ae1ih51fyixuu'>
            <column datatype='string' name='[Clinical Unit]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Patients]' role='measure' type='quantitative' />
            <column-instance column='[Clinical Unit]' derivation='None' name='[none:Clinical Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Patients]' derivation='Sum' name='[sum:Number of Patients:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1uycxan1x4n9ue1ae1ih51fyixuu].[sum:Number of Patients:qk]' />
              <text column='[federated.1uycxan1x4n9ue1ae1ih51fyixuu].[none:Clinical Unit:nk]' />
              <color column='[federated.1uycxan1x4n9ue1ae1ih51fyixuu].[none:Clinical Unit:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution HrlyRate Correction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1_Wage_Analysis_Initial_Data (1_Wage_Analysis_Initial_Data)' name='federated.1p37yqs1dc64he1exk4zb0eubpz3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Required Service' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='11.'>
              <calculation class='tableau' formula='11.' />
            </column>
            <column caption='Minimum Wage' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='18.'>
              <calculation class='tableau' formula='18.' />
              <range granularity='0.5' max='35.0' min='9.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p37yqs1dc64he1exk4zb0eubpz3'>
            <column caption='Below Minimum Wage' datatype='string' name='[Calculation_4173992439462232071]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Hrly Rate] &lt; [Parameters].[Parameter 2]&#10;    and [Service Time in Years] &gt;= [Parameters].[Parameter 1] then&#10;    &quot;Below Minimum Wage&quot;&#10;ELSE&#10;    &quot;Above Minimum Wage&quot;&#10;END' />
            </column>
            <column caption='Number of Records' datatype='real' name='[Calculation_4173992439463088136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='float(1)' />
            </column>
            <column aggregation='Sum' caption='Hrly Rate Bin Size' datatype='integer' name='[Calculation_4173992439464321036]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Hrly Rate (copy)_4173992439463829515])' />
            </column>
            <column caption='Hrly Correction' datatype='real' name='[Calculation_4173992439468376079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Hrly Rate] &lt; [Parameters].[Parameter 2] and [Service Time in Years] &gt;= [Parameters].[Parameter 1] then&#10;[Parameters].[Parameter 2]&#10;ELSE&#10;[Hrly Rate]&#10;END' />
            </column>
            <column caption='Mean Correction' datatype='real' name='[Calculation_4173992439468826640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL (AVG([Calculation_4173992439468376079]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='STDEV Correction' datatype='real' name='[Calculation_4173992439469260817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL ( STDEV ( [Calculation_4173992439468376079] ) )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Curve Correction' datatype='real' name='[Calculation_4173992439469375506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(1 / ([Calculation_4173992439469260817] * SQRT(2*PI()))) * EXP(-((ATTR([Calculation_4173992439464321036]) - [Calculation_4173992439468826640])^2 / (2*[Calculation_4173992439469260817]^2))) * 1 * TOTAL (SUM([Calculation_4173992439463088136]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Hrly Rate (bin)' datatype='real' name='[Hrly Rate (copy)_4173992439463829515]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Hrly Rate]' />
            </column>
            <column datatype='real' name='[Hrly Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Service Time in Years]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4173992439462232071]' derivation='None' name='[none:Calculation_4173992439462232071:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4173992439464321036]' derivation='None' name='[none:Calculation_4173992439464321036:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4173992439468376079]' derivation='Sum' name='[sum:Calculation_4173992439468376079:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4173992439469375506]' derivation='User' name='[usr:Calculation_4173992439469375506:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1p37yqs1dc64he1exk4zb0eubpz3].[Calculation_4173992439468826640]' ordering-type='Rows' />
              <table-calc field='[federated.1p37yqs1dc64he1exk4zb0eubpz3].[Calculation_4173992439469260817]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p37yqs1dc64he1exk4zb0eubpz3].[sum:Calculation_4173992439468376079:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1p37yqs1dc64he1exk4zb0eubpz3].[none:Calculation_4173992439462232071:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p37yqs1dc64he1exk4zb0eubpz3].[usr:Calculation_4173992439469375506:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1p37yqs1dc64he1exk4zb0eubpz3].[sum:Calculation_4173992439468376079:qk] + [federated.1p37yqs1dc64he1exk4zb0eubpz3].[usr:Calculation_4173992439469375506:qk])</rows>
        <cols>[federated.1p37yqs1dc64he1exk4zb0eubpz3].[none:Calculation_4173992439464321036:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Emergency_Department)' name='federated.1uycxan1x4n9ue1ae1ih51fyixuu' />
          </datasources>
          <datasource-dependencies datasource='federated.1uycxan1x4n9ue1ae1ih51fyixuu'>
            <column datatype='datetime' name='[Check In Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Clinical Unit]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Patients]' role='measure' type='quantitative' />
            <column-instance column='[Check In Time]' derivation='Hour' name='[hr:Check In Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Clinical Unit]' derivation='None' name='[none:Clinical Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Patients]' derivation='Sum' name='[sum:Number of Patients:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Check In Time]' derivation='Weekday' name='[wd:Check In Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uycxan1x4n9ue1ae1ih51fyixuu].[none:Clinical Unit:nk]'>
            <groupfilter function='member' level='[none:Clinical Unit:nk]' member='&quot;EMERGENCY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uycxan1x4n9ue1ae1ih51fyixuu].[none:Clinical Unit:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uycxan1x4n9ue1ae1ih51fyixuu].[sum:Number of Patients:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uycxan1x4n9ue1ae1ih51fyixuu].[wd:Check In Time:ok]</rows>
        <cols>[federated.1uycxan1x4n9ue1ae1ih51fyixuu].[hr:Check In Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Emergency_Department)' name='federated.1uycxan1x4n9ue1ae1ih51fyixuu' />
          </datasources>
          <datasource-dependencies datasource='federated.1uycxan1x4n9ue1ae1ih51fyixuu'>
            <column datatype='string' name='[Clinical Unit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Diagnosis Primary]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Patients]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wait Time Days]' role='measure' type='quantitative' />
            <column-instance column='[Wait Time Days]' derivation='Avg' name='[avg:Wait Time Days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clinical Unit]' derivation='None' name='[none:Clinical Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diagnosis Primary]' derivation='None' name='[none:Diagnosis Primary:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Patients]' derivation='Sum' name='[sum:Number of Patients:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uycxan1x4n9ue1ae1ih51fyixuu].[none:Clinical Unit:nk]'>
            <groupfilter function='member' level='[none:Clinical Unit:nk]' member='&quot;EMERGENCY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uycxan1x4n9ue1ae1ih51fyixuu].[none:Clinical Unit:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1uycxan1x4n9ue1ae1ih51fyixuu].[avg:Wait Time Days:qk]' />
              <size column='[federated.1uycxan1x4n9ue1ae1ih51fyixuu].[sum:Number of Patients:qk]' />
              <text column='[federated.1uycxan1x4n9ue1ae1ih51fyixuu].[none:Diagnosis Primary:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uycxan1x4n9ue1ae1ih51fyixuu].[none:Clinical Unit:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Emergency_Department)' name='federated.1uycxan1x4n9ue1ae1ih51fyixuu' />
          </datasources>
          <datasource-dependencies datasource='federated.1uycxan1x4n9ue1ae1ih51fyixuu'>
            <column datatype='datetime' name='[Check In Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Clinical Unit]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Patients]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wait Time Min]' role='measure' type='quantitative' />
            <column-instance column='[Wait Time Min]' derivation='Avg' name='[avg:Wait Time Min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Check In Time]' derivation='Hour' name='[hr:Check In Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Clinical Unit]' derivation='None' name='[none:Clinical Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Patients]' derivation='Sum' name='[sum:Number of Patients:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uycxan1x4n9ue1ae1ih51fyixuu].[none:Clinical Unit:nk]'>
            <groupfilter function='member' level='[none:Clinical Unit:nk]' member='&quot;EMERGENCY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uycxan1x4n9ue1ae1ih51fyixuu].[none:Clinical Unit:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uycxan1x4n9ue1ae1ih51fyixuu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uycxan1x4n9ue1ae1ih51fyixuu].[sum:Number of Patients:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uycxan1x4n9ue1ae1ih51fyixuu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uycxan1x4n9ue1ae1ih51fyixuu].[avg:Wait Time Min:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uycxan1x4n9ue1ae1ih51fyixuu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uycxan1x4n9ue1ae1ih51fyixuu].[sum:Number of Patients:qk] + [federated.1uycxan1x4n9ue1ae1ih51fyixuu].[avg:Wait Time Min:qk])</rows>
        <cols>[federated.1uycxan1x4n9ue1ae1ih51fyixuu].[hr:Check In Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Emergency_Department)' name='federated.1uycxan1x4n9ue1ae1ih51fyixuu' />
          </datasources>
          <datasource-dependencies datasource='federated.1uycxan1x4n9ue1ae1ih51fyixuu'>
            <column datatype='string' name='[Clinical Unit]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Wait Time Min]' role='measure' type='quantitative' />
            <column-instance column='[Wait Time Min]' derivation='Median' name='[med:Wait Time Min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clinical Unit]' derivation='None' name='[none:Clinical Unit:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1uycxan1x4n9ue1ae1ih51fyixuu].[med:Wait Time Min:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1uycxan1x4n9ue1ae1ih51fyixuu].[med:Wait Time Min:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1uycxan1x4n9ue1ae1ih51fyixuu].[none:Clinical Unit:nk]</rows>
        <cols>([federated.1uycxan1x4n9ue1ae1ih51fyixuu].[med:Wait Time Min:qk] + [federated.1uycxan1x4n9ue1ae1ih51fyixuu].[med:Wait Time Min:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='1_Wage_Analysis_Initial_Data (1_Wage_Analysis_Initial_Data)' name='federated.1p37yqs1dc64he1exk4zb0eubpz3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Required Service' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='11.'>
              <calculation class='tableau' formula='11.' />
            </column>
            <column caption='Minimum Wage' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='18.'>
              <calculation class='tableau' formula='18.' />
              <range granularity='0.5' max='35.0' min='9.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p37yqs1dc64he1exk4zb0eubpz3'>
            <column caption='Below Minimum Wage' datatype='string' name='[Calculation_4173992439462232071]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Hrly Rate] &lt; [Parameters].[Parameter 2]&#10;    and [Service Time in Years] &gt;= [Parameters].[Parameter 1] then&#10;    &quot;Below Minimum Wage&quot;&#10;ELSE&#10;    &quot;Above Minimum Wage&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Hrly Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Service Time in Years]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4173992439462232071]' derivation='None' name='[none:Calculation_4173992439462232071:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Hrly Rate]' derivation='Sum' name='[sum:Hrly Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Service Time in Years]' derivation='Sum' name='[sum:Service Time in Years:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p37yqs1dc64he1exk4zb0eubpz3].[none:Calculation_4173992439462232071:nk]' />
              <lod column='[federated.1p37yqs1dc64he1exk4zb0eubpz3].[none:ID:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1p37yqs1dc64he1exk4zb0eubpz3].[sum:Service Time in Years:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Req. Service&lt;Value&gt;yrs' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1p37yqs1dc64he1exk4zb0eubpz3].[sum:Service Time in Years:qk]' z-order='1' />
            <reference-line axis-column='[federated.1p37yqs1dc64he1exk4zb0eubpz3].[sum:Service Time in Years:qk]' enable-instant-analytics='true' formula='average' id='refline2' label='Req. Service &lt;Value&gt;Yrs' label-type='custom' probability='95' scope='per-table' value-column='[federated.1p37yqs1dc64he1exk4zb0eubpz3].[sum:Service Time in Years:qk]' z-order='2' />
            <reference-line axis-column='[federated.1p37yqs1dc64he1exk4zb0eubpz3].[sum:Service Time in Years:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1p37yqs1dc64he1exk4zb0eubpz3].[sum:Service Time in Years:qk]' z-order='4' />
            <reference-line axis-column='[federated.1p37yqs1dc64he1exk4zb0eubpz3].[sum:Hrly Rate:qk]' enable-instant-analytics='true' formula='average' id='refline5' label='Min Wage:$&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[Parameters].[Parameter 2]' z-order='5' />
          </pane>
        </panes>
        <rows>[federated.1p37yqs1dc64he1exk4zb0eubpz3].[sum:Hrly Rate:qk]</rows>
        <cols>[federated.1p37yqs1dc64he1exk4zb0eubpz3].[sum:Service Time in Years:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ditt.HrlyRate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1_Wage_Analysis_Initial_Data (1_Wage_Analysis_Initial_Data)' name='federated.1p37yqs1dc64he1exk4zb0eubpz3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Required Service' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='11.'>
              <calculation class='tableau' formula='11.' />
            </column>
            <column caption='Minimum Wage' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='18.'>
              <calculation class='tableau' formula='18.' />
              <range granularity='0.5' max='35.0' min='9.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p37yqs1dc64he1exk4zb0eubpz3'>
            <column caption='Below Minimum Wage' datatype='string' name='[Calculation_4173992439462232071]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Hrly Rate] &lt; [Parameters].[Parameter 2]&#10;    and [Service Time in Years] &gt;= [Parameters].[Parameter 1] then&#10;    &quot;Below Minimum Wage&quot;&#10;ELSE&#10;    &quot;Above Minimum Wage&quot;&#10;END' />
            </column>
            <column caption='Number of Records' datatype='real' name='[Calculation_4173992439463088136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='float(1)' />
            </column>
            <column caption='MEAN' datatype='real' name='[Calculation_4173992439463309321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL (AVG([Hrly Rate]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Standard Deviation' datatype='real' name='[Calculation_4173992439463460874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL ( STDEV ( [Hrly Rate] ) )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Hrly Rate Bin Size' datatype='integer' name='[Calculation_4173992439464321036]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Hrly Rate (copy)_4173992439463829515])' />
            </column>
            <column caption='Curve' datatype='real' name='[Calculation_4173992439466369037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(1/(sqrt([Calculation_4173992439463460874]^2*2*pi()))) * exp(-( (attr([Calculation_4173992439464321036])-[Calculation_4173992439463309321])^2  /  (2*[Calculation_4173992439463460874]^2)  )) * 1 * TOTAL(SUM([Calculation_4173992439463088136]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Hrly Rate (bin)' datatype='real' name='[Hrly Rate (copy)_4173992439463829515]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Hrly Rate]' />
            </column>
            <column datatype='real' name='[Hrly Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Service Time in Years]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4173992439462232071]' derivation='None' name='[none:Calculation_4173992439462232071:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4173992439464321036]' derivation='None' name='[none:Calculation_4173992439464321036:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4173992439463088136]' derivation='Sum' name='[sum:Calculation_4173992439463088136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4173992439466369037]' derivation='User' name='[usr:Calculation_4173992439466369037:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1p37yqs1dc64he1exk4zb0eubpz3].[Calculation_4173992439463309321]' ordering-type='Rows' />
              <table-calc field='[federated.1p37yqs1dc64he1exk4zb0eubpz3].[Calculation_4173992439463460874]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p37yqs1dc64he1exk4zb0eubpz3].[none:Calculation_4173992439462232071:nk]' />
              <color column='[federated.1p37yqs1dc64he1exk4zb0eubpz3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p37yqs1dc64he1exk4zb0eubpz3].[sum:Calculation_4173992439463088136:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1p37yqs1dc64he1exk4zb0eubpz3].[none:Calculation_4173992439462232071:nk]' />
              <color column='[federated.1p37yqs1dc64he1exk4zb0eubpz3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p37yqs1dc64he1exk4zb0eubpz3].[usr:Calculation_4173992439466369037:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1p37yqs1dc64he1exk4zb0eubpz3].[none:Calculation_4173992439462232071:nk]' />
              <color column='[federated.1p37yqs1dc64he1exk4zb0eubpz3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p37yqs1dc64he1exk4zb0eubpz3].[sum:Calculation_4173992439463088136:qk] + [federated.1p37yqs1dc64he1exk4zb0eubpz3].[usr:Calculation_4173992439466369037:qk])</rows>
        <cols>[federated.1p37yqs1dc64he1exk4zb0eubpz3].[none:Calculation_4173992439464321036:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
